<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    :root {
        --very-light-pink: #C7C7C7;
        --White:#FFFFFF;
        --Text-input-field: #f7f7f7;
        --Black: #000000;
        --Hospital-green: #ACD9B2;
        --Dark: #232830;
    /* add the colours used in the project*/
        --lg: 18px;
        --sm: 14px;
        --md: 16px;

    }

        body {
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            grid-template-rows: auto 1fr auto;
        width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 
            48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .form {
            display: flex ;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 5PX;
        }
        .input{
            background-color: var(--Text-input-field);
            border: ;
            border-radius: 5px;
            height: 10px;
            font-size: var(--lg);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Creating the first division login-->
    <div class="login">
        <div class="form-container"><!--Creating a container for the form-->
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <!--Adding an image-->
            <h1 class="tittle">Create a new password</h1><!--Adding the tittle-->
            <p class="subtitle">enter a new password for your account</p><!--Adding the subtittle-->
            <form action="/" class="form">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="xxxxxxxx" class="input input-password">

            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" placeholder="xxxxxxxx" class="input input-password">
            
            <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>l