<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    :root {
        --very-light-pink: #C7C7C7;
        --White:#FFFFFF;
        --Text-input-field: #f7f7f7;
        --Black: #000000;
        --Hospital-green: #ACD9B2;
        --Dark: #232830;
    /* add the colours used in the project*/
        --lg: 18px;
        --sm: 14px;
        --md: 16px;

    }

        body {
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 
            48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
        }

        
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 5PX;
        }
      
        .primary-button{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--Text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px; 
        }
        
        .resend{
            font-size: var(--sm);
        } 

        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--Hospital-green);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Creating the first division login-->
    <div class="login">
        <div class="form-container"><!--Creating a container for the form-->
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <!--Adding an image-->

            <h1 class="tittle">Email has been sent!</h1><!--Adding the tittle-->
            <p class="subtitle">Please check your inbox for instructions of how to reset the password </p><!--Adding the subtittle-->
            <div class="email-image">
                <img src="./Platzi_YardSale_Icons/email.svg" alt="e-mail">
                
            </div>  
            <button class="primary-button login-button">Login</button>  

            <p class="resend">
                <span>Didn t receive the email </span><a href="/">resend</a>
            </p>
        </div>
    </div>
</body>
</html>l